# data-labeling

./: .gitignore  README.md
src_backend/DataLabeling.ApiService/: DataLabeling.ApiService.sln
src_backend/DataLabeling.ApiService/DataLabeling.Api.Common/: DataLabeling.Api.Common.csproj
src_backend/DataLabeling.ApiService/DataLabeling.Api.Common/ApiResults/: ProblemResult.cs
src_backend/DataLabeling.ApiService/DataLabeling.Api.Common/Attributes/: AllowedExtensionAttribute.cs
src_backend/DataLabeling.ApiService/DataLabeling.Api.Common/Authentication/: IUserAccessor.cs  PolicyName.cs  RoleName.cs  UserAccessor.cs  UserTokenData.cs
src_backend/DataLabeling.ApiService/DataLabeling.Api.Common/Configuration/Extensions/: ConfigurationExtensions.cs
src_backend/DataLabeling.ApiService/DataLabeling.Api.Common/Configuration/Settings/: DataBaseConfiguration.cs  EmailSenderConfiguration.cs  LiqPayConfiguration.cs  TokenConfiguration.cs
src_backend/DataLabeling.ApiService/DataLabeling.Api.Common/Extensions/: ControllerExtensions.cs
src_backend/DataLabeling.ApiService/DataLabeling.Api.Common/Middleware/: ErrorHandlingMiddleware.cs
src_backend/DataLabeling.ApiService/DataLabeling.Api.Common/Models/: ApiResponse.cs  ErrorDetail.cs
src_backend/DataLabeling.ApiService/DataLabeling.ApiService/: DataLabeling.ApiService.csproj  Program.cs  Startup.cs  appsettings.Development.json
src_backend/DataLabeling.ApiService/DataLabeling.ApiService/ConfigurationHelper/: ConfigurationHelper.cs
src_backend/DataLabeling.ApiService/DataLabeling.ApiService/Data/Controllers/: DataController.cs
src_backend/DataLabeling.ApiService/DataLabeling.ApiService/Data/Mappers/: DataMapper.cs
src_backend/DataLabeling.ApiService/DataLabeling.ApiService/Data/Models/: DataWithImageResponse.cs  GetDataSetRequest.cs  LabelDataRequest.cs  UploadRawDataRequest.cs
src_backend/DataLabeling.ApiService/DataLabeling.ApiService/Order/Controllers/: OrderController.cs
src_backend/DataLabeling.ApiService/DataLabeling.ApiService/Order/Mappers/: OrderMappings.cs  PriceMappings.cs
src_backend/DataLabeling.ApiService/DataLabeling.ApiService/Order/Models/: CreateOrderRequest.cs  GetOrderPriceRequest.cs  GetOrdersForCustomerRequest.cs  GetOrdersForPerformerRequest.cs
src_backend/DataLabeling.ApiService/DataLabeling.ApiService/Payment/Controllers/: PaymentController.cs
src_backend/DataLabeling.ApiService/DataLabeling.ApiService/Payment/Mappers/: PaymentMapper.cs
src_backend/DataLabeling.ApiService/DataLabeling.ApiService/Payment/Models/: WithdrawMoneyRequest.cs
src_backend/DataLabeling.ApiService/DataLabeling.ApiService/Properties/: launchSettings.json
src_backend/DataLabeling.ApiService/DataLabeling.ApiService/Review/Controllers/: ReviewController.cs
src_backend/DataLabeling.ApiService/DataLabeling.ApiService/Review/Mappers/: ReviewMappers.cs
src_backend/DataLabeling.ApiService/DataLabeling.ApiService/Review/Models/: AddReviewRequest.cs
src_backend/DataLabeling.ApiService/DataLabeling.ApiService/User/Controllers/: UserController.cs
src_backend/DataLabeling.ApiService/DataLabeling.ApiService/User/Mappers/: UserMapperExtensions.cs
src_backend/DataLabeling.ApiService/DataLabeling.ApiService/User/Models/: ConfirmRequest.cs  LoginRequest.cs  LoginResponse.cs  PerformerModelResponse.cs  RegisterRequest.cs
src_backend/DataLabeling.ApiService/DataLabeling.ApiService/User/Services/: JwtService.cs
src_backend/DataLabeling.ApiService/DataLabeling.Infrastructure/: DataLabeling.Infrastructure.csproj
src_backend/DataLabeling.ApiService/DataLabeling.Infrastructure/Date/: DateTimeProvider.cs  IDateTimeProvider.cs
src_backend/DataLabeling.ApiService/DataLabeling.Infrastructure/Email/: EmailSender.cs  IEmailSender.cs
src_backend/DataLabeling.ApiService/DataLabeling.Infrastructure/Extensions/: ObjectExtensions.cs  ValidatorExtensions.cs
src_backend/DataLabeling.ApiService/DataLabeling.Infrastructure/Guard/: Guard.cs
src_backend/DataLabeling.ApiService/DataLabeling.Infrastructure/ImageHelpers/: ImageHelper.cs
src_backend/DataLabeling.ApiService/DataLabeling.Infrastructure/Password/: PasswordHasher.cs
src_backend/DataLabeling.ApiService/DataLabeling.Services/: DataLabeling.Services.csproj
src_backend/DataLabeling.ApiService/DataLabeling.Services/Data/Mappers/: DataMapperExtensions.cs
src_backend/DataLabeling.ApiService/DataLabeling.Services/Data/Models/: DataFilterModel.cs  DataModel.cs  DataXmlModel.cs
src_backend/DataLabeling.ApiService/DataLabeling.Services/Data/Services/: DataService.cs
src_backend/DataLabeling.ApiService/DataLabeling.Services/FileStorage/Services/: FileStorage.cs
src_backend/DataLabeling.ApiService/DataLabeling.Services/Order/Extensions/: OrderQueryExtensions.cs
src_backend/DataLabeling.ApiService/DataLabeling.Services/Order/Mappers/: OrderMappingExtensions.cs
src_backend/DataLabeling.ApiService/DataLabeling.Services/Order/Models/: OrderFilterModel.cs  OrderModel.cs
src_backend/DataLabeling.ApiService/DataLabeling.Services/Order/Services/: OrderService.cs
src_backend/DataLabeling.ApiService/DataLabeling.Services/Payment/Mappers/: PaymentMappings.cs
src_backend/DataLabeling.ApiService/DataLabeling.Services/Payment/Models/: JobPaymentModel.cs  LiqPayDataModel.cs  LiqPayPayload.cs  OrderPaymentHistoryModel.cs  OrderPaymentModel.cs
src_backend/DataLabeling.ApiService/DataLabeling.Services/Payment/Services/: PaymentService.cs
src_backend/DataLabeling.ApiService/DataLabeling.Services/Validators/: DataValidator.cs  OrderValidator.cs
src_backend/DataLabeling.ApiService/PerformanceTests/: ImageComparingBenchmarks.cs  PerformanceTests.csproj  Program.cs
(+189 files in other folders)
