<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataLabeling.Common\DataLabeling.Common.csproj" />
    <ProjectReference Include="..\SimpleImageComparisonClassLibrary\ExternalLibrary.SimpleImageComparison.csproj" />
  </ItemGroup>

</Project>
